# content-type-error

./: HELP.md  README.md  pom.xml
src/main/java/com/example/contenttypeerror/: AuthenticationResponse.java  ContentTypeErrorApplication.java  Controller.java  ExternalAuthenticationRequest.java
src/test/java/com/example/contenttypeerror/: ContentTypeErrorApplicationTests.java
